body.emaillist{
	.panel{
		.messages{
			padding: 0px;
			ul.messages-list{
				overflow-y: auto;
				li.messages-item{
					img.messages-item-avatar{
						float: right;
					}
					.messages-item-from{
						margin-left: auto;
					}
					.messages-item-time{
						right: auto;
						left: 15px;
						.messages-item-actions{
							right: auto;
							left: 0;
							a{
								float: left;
								margin-left: auto;
								margin-right: 5px;
							}
						}
					}
					.messages-item-subject{
						margin-left: auto;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.messages-item-preview{
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.messages-item-html{
						display: none;
					}
				}
			}
			.messages-content{
				margin-right: auto;
				.message-time{
					direction: ltr;
				}
				iframe{
					width: 100%;
					display: block;
					height: 500px;
				}
			}
		}
		@media(max-width: 768px){
			.messages{
				ul.messages-list{
					height: 250px !important;
					li{
						.messages-item-time{
							.text{
								margin-left: 16px;
							}
							.messages-item-actions{
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}